<html>
   <head>
      <title>Ninka_!</title>
	  <link rel="icon" href="https://nin.wtf/favicon.png">
	  
	  <meta name="og:title" content="Ninka_ - nin.wtf">
      <meta name="theme-color" content="#0085b0">
      <meta name="og:image" content="https://nin.wtf/topaz.png">
	  <meta property="og:type" content="website">
      <meta name="og:description" content="Ninka_'s Website!">
	  
      <style>
         body {
         margin: 0;
         padding: 0;
         background-image: url('https://nin.wtf/croatia.jpg');
         background-size: cover;
         color: #fff;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgba(0, 0, 0, 0.5);
         }
		 @font-face {
			font-family: 'Montserrat-ExtraBold';
			src: url('Montserrat-ExtraBold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		 }
         .container {
         max-width: 800px;
         margin: 0 auto;
         padding: 20px;
         text-align: center;
         }
         .profile-picture {
         width: 150px;
         height: 150px;
         border-radius: 50%;
         background-image: url('https://nin.wtf/topaz.png');
         background-size: cover;
         margin: 0 auto;
         /* Add the following styles */
         transition: transform 0.3s;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
         }
         .profile-picture:hover {
         transform: scale(1.1);
         box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 1);
         }
         .profile-picture:active {
         transform: scale(1.1);
         animation: bounce 0.3s; 
         }
         @keyframes bounce {
         /* Add the bounce keyframe animation */
         0%, 20%, 50%, 80%, 100% {
         transform: scale(1.1);
         }
         40% {
         transform: scale(1);
         }
         60% {
         transform: scale(1.1);
         }
         }
         h1 {
		 font-family: 'Montserrat-ExtraBold';
         text-align: center;
         }
         p {
		 font-family: 'Montserrat-ExtraBold';
         font-size: 18px;
         line-height: 1.5;
         }
         h2 {
		 font-family: 'Montserrat-ExtraBold';
         font-size: 24px;
         margin-bottom: 10px;
         }
         ul {
         list-style: none;
         padding: 0;
         }
         li {
		 font-family: 'Montserrat-ExtraBold';
         font-size: 18px;
         }
         a {
         color: #0085b0;
         }
         a:hover {
         color: #0077cc;
         animation: color-scroll 3s linear infinite;
         }
         @keyframes color-scroll {
         0% {
         color: #0085b0;
         }
         25% {
         color: #3ec600;
         }
         50% {
         color: #dfd000;
         }
         75% {
         color: #3ec600;
         }
         100% {
         color: #0085b0;
         }
         a:active {
         color: #ffff00;
         transition: color 0.5s;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="profile-picture"></div>
         <h1>Welcome to nin.wtf!</h1>
         <p>Sleepy is my middle name! Probably prompting...</p>
         <h2>Contact Info</h2>
         <p>You can find me here:</p>
         <ul>
            <li>Discord: Ninka_#7958</a></li>
            <li>Steam: <a href="https://steamcommunity.com/id/Ninka_/">Ninka_</a></li>
            <li>Oculus: Ninka_</a></li>
            <li>VRChat: <a href="https://vrchat.com/home/user/usr_3be4d852-69dd-4cbe-b9d2-8db7a8e961ed">Ninkaǃ</a></li>
            <li>Email: <a href="mailto:nin@nin.wtf">nin@nin.wtf</a></li>
         </ul>
      </div>
   </body>
</html>